[tool:pytest]
asdf_schema_root = schemas resources/asdf-format.org/core/schemas
asdf_schema_skip_names =
    asdf-schema-1.0.0
    draft-01
    celestial_frame-1.0.0
    celestial_frame-1.1.0
    frame-1.1.0
    spectral_frame-1.1.0
    step-1.1.0
    step-1.2.0
    wcs-1.1.0
    wcs-1.2.0
asdf_schema_skip_examples = domain-1.0.0 frame-1.0.0
asdf_schema_tests_enabled = true
asdf_schema_ignore_unrecognized_tag = true

[flake8]
ignore = E501, E203, W503
exclude = .git, __pycache__, build, dist, eggs, *.egg, reference_files, schemas, source, .pytest_cache, .tox
